PORT=5000
SITEURL=http://localhost:3000
APIURL=http://localhost:5000
DBURI=mongodb://localhost:27017/hypertube_db
JWTSECRETKEY=mybadassjwtsecretkey
FORTYTWO_APP_ID=752d556cad296c071dba9123c37da80d323b249cd518a3e75e4ac06a80598fe3
FORTYTWO_APP_SECRET=0176cac6c444115191b96d129607ee63f2adfce93bc1cc01c4b061fccb9ed73b
GOOGLE_CLIENT_ID=451519214741-k6qgsk3g5h7kuqdhbn6kju53susefehg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tDTzTcmzrkySnYcFdU0ENvir
FACEBOOK_CLIENT_ID=592565544539560
FACEBOOK_CLIENT_SECRET=7ff8a7d0ba134878d4a87818ffbc5efb
SENDGRID_PASSWORD=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
SUBTITLESPATH=/sgoinfre/goinfre/Perso/gphilips/hypertube/subtitles
HYPERTUBEPATH=/sgoinfre/goinfre/Perso/gphilips/hypertube
FFMPEG_BIN_PATH=/Users/cnairi/Applications/hypertube/back-end/node_modules/@ffmpeg-installer/darwin-x64/ffmpeg
FFMPEG_PATH=/Users/gphilips/Applications/hypertube/back-end/node_modules/@ffmpeg-installer/darwin-x64/ffmpeg
